MauiAppHotel/Views/Sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Sobre"
             Title="Sobre" NavigationPage.HasNavigationBar="False"
             Background="#A3AB78">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"  Padding="10">

        <Image Source="hotel.png"
               HorizontalOptions="Center"
               VerticalOptions="StartAndExpand"
               WidthRequest="200"
               HeightRequest="200"/>


        <Frame Padding="10" BackgroundColor="#10454F" Margin="0,15,0,0">
            <Label Text="Sobre o Aplicativo" FontFamily="Kalam" FontSize="30"
                   TextColor="#BDE038" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        </Frame>

        <Frame Padding="20" Margin="0, 10, 0, 0" BackgroundColor="#10454F">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto">
                    <Label Grid.Row="0" Text="Desenvolvedor: Willian Thiago Santos" FontFamily="Kalam"
                           FontSize="20" TextColor="#BDE038" HorizontalTextAlignment="Center"/>

                    <Label Grid.Row="1" Text="Ano de Desenvolvimento: 2024" FontFamily="Kalam"
                           FontSize="18" TextColor="#BDE038" HorizontalTextAlignment="Center"/>
                </Grid>

            </VerticalStackLayout>

        </Frame>

        <Button Text="Voltar" Margin="0, 20, 0, 0" Background="#10454F" FontFamily="Kalam"
                TextColor="#BDE038" FontSize="18" FontAttributes="Bold"
                Clicked="Button_Clicked"/>

    </VerticalStackLayout>
</ContentPage>